{
  "name": "blindspot-observer",
  "displayName": "Blindspot",
  "description": "Local line visibility tracking and study guides for agent-assisted code.",
  "version": "0.4.0",
  "publisher": "blindspot-local",
  "engines": {
    "vscode": "^1.95.0"
  },
  "main": "./extension.js",
  "extensionKind": [
    "ui"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "node --check extension.js && node --check core.js && node --check transport.js && node --check surfaces.js && node --check overview.js && node --check sidebar.js"
  },
  "contributes": {
    "commands": [
      {
        "command": "blindspot.connect",
        "title": "Blindspot: Connect to Receiver"
      },
      {
        "command": "blindspot.start",
        "title": "Blindspot: Start Recording"
      },
      {
        "command": "blindspot.pause",
        "title": "Blindspot: Pause Recording"
      },
      {
        "command": "blindspot.resume",
        "title": "Blindspot: Resume Recording"
      },
      {
        "command": "blindspot.stop",
        "title": "Blindspot: Stop Recording"
      },
      {
        "command": "blindspot.reconnect",
        "title": "Blindspot: Reconnect Now"
      },
      {
        "command": "blindspot.visibility",
        "title": "Blindspot: Toggle Editor Visibility Exclusion"
      },
      {
        "command": "blindspot.diagnostics",
        "title": "Blindspot: Show Recording Diagnostics"
      },
      {
        "command": "blindspot.overview",
        "title": "Blindspot: Show Codebase Overview"
      },
      {
        "command": "blindspot.open",
        "title": "Blindspot: Open Local Inspector"
      },
      {
        "command": "blindspot.marker",
        "title": "Blindspot: Add Pilot Marker"
      },
      {
        "command": "blindspot.controls",
        "title": "Blindspot: Recording Controls"
      }
    ],
    "configuration": {
      "title": "Blindspot Observer",
      "properties": {
        "blindspot.connectionFile": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Absolute path to connection.json, printed by the companion receiver. Use Blindspot: Connect to Receiver to select it."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "blindspot",
          "title": "Blindspot",
          "icon": "media/blindspot.svg"
        }
      ]
    },
    "views": {
      "blindspot": [
        {
          "id": "blindspot.dashboard",
          "name": "Coverage",
          "type": "webview"
        }
      ]
    }
  },
  "devDependencies": {
    "@vscode/vsce": "^4.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mayank-jain632/Blindspot.git"
  },
  "homepage": "https://github.com/mayank-jain632/Blindspot",
  "bugs": {
    "url": "https://github.com/mayank-jain632/Blindspot/issues"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "coverage",
    "visibility",
    "local",
    "learning"
  ]
}
